<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en-US"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en-US"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US"> <!--<![endif]-->

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Amy Roberson</title>

  <meta name="description" content="Amy Roberson is an iOS Engineer in Atlanta, GA">
  <meta name="author" content="Amy Roberson">
  <meta name="viewport" content="width=device-width">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

  <!-- Favicon & Apple Touch Icons -->
  <link rel="shortcut icon" href="images/icons/favicon.png">
  <link rel="apple-touch-icon" href="images/icons/Icon60x60.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/icons/Icon76x76.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/icons/Icon120x120.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/icons/Icon152x152.png">

  <!-- Header Scripts -->
  <script src="js/modernizr.min.js"></script>
  <script src="js/respond.min.js"></script>

</head>

<body>

  <div id="page-content">

    <div id="page-content-wrapper">
      <header id="page-header">

        <div id="logo" class="one-half">
          <a id="page-typography-logo" href="./" title="Meet Harper"><h1>AMY ROBERSON</h1></a>
          <br>
          <h3>iOS Engineer</h3>
        </div>

        <div class="one-half last">
          <nav id="page-nav">
            <ul>
              <li><a class="current" href="./">PORTFOLIO</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="contact.html">CONTACT</a></li>
            </ul>
          </nav>
        </div>

        <div class="clearfix"></div>

      </header>

      <section id="main-content">

        <div class="one-half-smaller">
          <img width="1485" height="2147" src="images/about/about.jpg" alt="Amy Roberson">
        </a>
      </div>

      <div class="one-half-smaller last">
        <h2>About Me</h2>
        <p>I have always been a creator and builder. As a child, I would often make props for my toys from Lego people to Barbie dolls. All of my childhood adventures became more interesting as I built castles, forts, and even repelling gear.</p>

        <p>As I got older, I focused on the arts. I tried every form of art I could get me hands on, till I found ceramics. While at college, I dove deep into the ceramics field and even presented my research on glazes at the National Council for the Education of the Ceramic Arts. </p>  

        <p>The more I worked with the material, the more possibilities came to light and more problems. Once I came to this conclusion, I began to explore different ways to build practical, reliable, and testable products. While exploring other materials, a friend suggested I to look into computer engineering. Through code, I would be able to create with control and precision that I could not quite grasp with ceramics.</p>

        <p>Making the switch from a ceramic artist and researcher, to an iOS Engineer was not an easy task. As I continue to create apps and apply the skills I have learned, I realized that I am now able to create, explore, and share my work more than ever.</p>

      </div>

      <div class="clearfix"></div>

      <br>


      <br>

      <div class="clearfix"></div>

    </section>

    <footer id="page-footer">

      <div class="one-half"><a href="AmyRobersonResume.pdf">Download Resume</a></div>
      <div class="one-half last"><p>Contact me at , <a href="http://github.com/amyroberson" target="_blank">GitHub</a>, <a href="https://www.linkedin.com/in/amy-roberson/" target="_blank">LinkedIn</a> and <a href="mailto:amy@roberson.co" target"_blank" style="opacity: 1;">Email</a></p></div>
      <div class="clearfix"></div>

    </footer>

  </div>

</div>
</body>

</html>